<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 颜色 */
        div {
            color: green;
            color: rgb(204, 0, 255);
        }

        /* text-align 设置元素内文本内容水平对齐方式 */
        /* left(checked) center right */
        div {
            text-align: center;
        }

        /* 装饰文本 */
        /* none默认 underline下划线 overline上划线 line-through删除线 */
        div {
            text-decoration: underline;
        }

        a {
            /* 取消超链接文本中的下划线 */
            text-decoration: none;
        }

        /* 文本缩进 */
        p {
            text-indent: 20px;
            /* em代表当前元素一个文字的大小 */
            text-indent: 2em;
        }
        /* 行间距 */
        p{
            line-height: 26px;
        }
    </style>
</head>

<body>

</body>

</html>