<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(images/Logo.img);
            /* 背景图片是默认平铺,垂直和水平方向都平铺重复 */
            /* 不重复 */
            background-repeat: no-repeat;
            /* x方向重复 */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            /* 图片方位位置 */
            /* center left right */
            background-position: 0 0;
            background-position: center right;
            /* 如果省略第二个参数,表示y轴垂直居中 */
            background-position: right;
            /* 此时第一个参数一定是top y轴 顶部对其 第二个参数省略x轴是水平居中 */
            background-position: top;
            /* 背景图像固定 fixed scroll */
            background-attachment: fixed;
            /* 背景复合写法 */
            /* 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置 */
            background: black url() no-repeat fixed center top;
            /* 背景颜色半透明 最后一个参数是透明度 */
            background: rgba(0, 0, 0, 0.3)
        }
    </style>
</head>

<body>

</body>

</html>