<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
            /* 使得内部的行内元素和行内块元素水平居中 */
            text-align: center;
        }

        .nav a {
            height: 41px;
            font: size 12px;
            color: #4c4c4c;
            text-decoration: none;
            /* 转换为行内块 */
            display: inline-block;
            padding: 0px 20px;

            /* 想实现水平居中 */
            /* 要在其父元素加text-align: center; */
            margin: auto;
        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">你爸爸</a>
    </div>
</body>

</html>