<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除内外边距 */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /* 将盒子变成圆角 想变成圆的,可以设置为高度的一半 */
            /* 也可以跟4个参数,顺时针顺序,左上开始 */
            border-radius: 10px;
        }

        /* 鼠标移动到盒子上出现阴影效果 */
        .box:hover {
            /* h-shadow水平阴影的位置 v-shadiw垂直阴影的位置 blur模糊距离 spread阴影尺寸 color阴影颜色 inset将外部阴影改为内部阴影 */
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        h3:hover {
            /* 给文字添加阴影 */
            /* h-shadow水平阴影的位置 v-shadiw垂直阴影的位置 blur模糊距离 color阴影颜色 */
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        li {
            /* 去掉无序列表中的小圆点 */
            list-style: none;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;

        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 5px 20px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">[特惠] 爆款耳机五折秒</a></li>
            <li><a href="#">[特惠] 母亲节,健康好礼低至5折!</a></li>
            <li><a href="#">[特惠] 爆款耳机五折秒</a></li>
            <li><a href="#">[特惠] 9.9元洗100张相片!</a></li>
            <li><a href="#">[特惠] 长虹只能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>