<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除浮动方法 */
        /* 额外标签法 */
        /* 给父类添加overflow属性 */
        /* 给父类添加after伪元素 */
        /* 给父类添加双伪元素 */
        .box {
            /* 清除浮动 */
            overflow: hidden;
            background-color: gray;
        }

        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        .clear {
            /* 清除浮动 */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao"></div>
        <div class="ermao"></div>
        <!-- 额外标签法 -->
        <!-- 新增的盒子要求必须是块级元素,不能是行内元素 -->
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>