<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 字体图标可以在icomoon.io这个网站下载 -->
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?cbv3pc');
            src: url('fonts/icomoon.eot?cbv3pc#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?cbv3pc') format('truetype'),
                url('fonts/icomoon.woff?cbv3pc') format('woff'),
                url('fonts/icomoon.svg?cbv3pc#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>